#spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
#spring.datasource.username=usuario
#spring.datasource.password=usuario
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#debug=true
#logging.level.com.example.springboot=debug
#spring.datasource.initialization-mode=always
#server.port=8081


###################################Email ###################################
#Mail properties
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=salvilopezpruebas@yahoo.com
spring.mail.password=pruebas1992
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
################################### HEROKU  ###############################
spring.datasource.url=mysql://eq8wwfsvy34lzsac:uqhk2p807mrc99c2@ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lmpitlxso2pzsioh
spring.datasource.username=eq8wwfsvy34lzsac
spring.datasource.password=uqhk2p807mrc99c2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
debug=true
#logging.level.com.example.springboot=debug
#spring.datasource.initialization-mode=always
server.port=3306
