spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#debug=true
#logging.level.com.example.springboot=debug
#spring.datasource.initialization-mode=always
#server.port=8080


Username:    b56cee9298e4fc Password:    3febdf1c (Reset)
[20:55]
heroku_b3cfc77a93b8d37

#spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_b3cfc77a93b8d37?user=b56cee9298e4fc&password=3febdf1c
#spring.datasource.username=b56cee9298e4fc
#spring.datasource.password=3febdf1c
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=3306

#################################### HEROKU  ###############################
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_7b7562f7c467014?user=b46a5d685558bf&password=19bd7000
#spring.datasource.username=b46a5d685558bf
#spring.datasource.password=19bd7000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#debug=true
#logging.level.com.example.springboot=debug
#spring.datasource.initialization-mode=always
#server.port=3306
